server.port=8081

#custom properties
project.name = Spring Boot Application

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:oracle:thin:@indlin3311:1521:lsp8
#spring.datasource.username=savitan
#spring.datasource.password=savitan
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.platform =h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
##
#Hibernate Settings
#
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.platform=oracle
#spring.datasource.schema=schema-oracle.sql
#spring.datasource.data=data-oracle.sql
#spring.datasource.initialization-mode=always

#HikariCP settings
#60 sec
#spring.datasource.hikari.connection-timeout=60000
#max5
#spring.datasource.hikari.maximum-pool-size=5
